dotNet5780_03_1384_1072/HostingUnitUserControl.xaml

<UserControl x:Name="HostingUnitUserControl1" x:Class="dotNet5780_03_1384_1072.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_1384_1072"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1"
 FontFamily="Arial" FontSize="20">
    <Grid x:Name="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <TextBox x:Name="tbUnitName" HorizontalAlignment="Left" Height="23" Margin="125,40,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="140,125,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="23" Margin="130,162,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="IsSwimmingPool" Content="בריכה" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding Path=IsSwimmingPool}" />
        <Viewbox x:Name="vbCalendar" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" Height="130" Margin="24,20,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Width="75" Click="btOrder_Click"/>
    </Grid>

</UserControl>
